# My-Place

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearbyfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyfinder/: MapsActivity.java
app/src/main/java/com/example/nearbyfinder/Activity/: AccountsActivity.java  ForgetActivity.java  LoginActivity.java  PhoneVerfifcationActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/nearbyfinder/Adapters/: TomPlacesDetailAdapter.java
app/src/main/java/com/example/nearbyfinder/Constants/: AllConstants.java
app/src/main/java/com/example/nearbyfinder/Model/: PoiGroupSet.java  TomNearbyPlaceModel.java  UserModel.java
app/src/main/java/com/example/nearbyfinder/Model/PlaceModel/: AddressModel.java  PoiModel.java  PositionModel.java  TomResponseModel.java
app/src/main/java/com/example/nearbyfinder/WebServices/: RetrofitApi.java  RetrofitClient.java  UserModel.java
app/src/main/res/drawable/: background_bottom.xml  bg_blackboundary.xml  ic_mapstyle.xml  ic_mylocaton.xml  ic_traffic.xml  roundbg.xml
app/src/main/res/layout/: activity_accounts.xml  activity_forget.xml  activity_login.xml  activity_maps.xml  activity_phone_verfifcation.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  dialog_logout_layout.xml  place_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearbyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
